<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="height: 500px; width: 1101px; border: 1px solid black; display: flex; margin-top: 100px; margin-left: 50px;">
        <div style="height: 500px; width: 100px; border: 1px solid black;">
            <div style="height: 69px; width: 100px; border: 1px solid black;"> <p style="margin-left: 69px;">he</p>
            
            <div style="height: 100%; width: 50%; border: 1px solid black;"> h</div>
            
            <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">he</div> -->
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">
                <p>be</p>
                </div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">b</div> -->
                <p style="margin-left: 69px;">B</p>
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">c</div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">n</div> -->
                <p style="margin-left: 69px;">N</p>
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">o</div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">f</div> -->
                <p style="margin-left: 69px;">F</p>
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">ne</div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">na</div> -->
                <p style="margin-left: 69px;">Na</p>
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">mg</div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">al</div> -->
            </div>
            <div style="height: 69px; width: 100px; border: 1px solid black;">
                <div style="height: 100%; width: 50%; border: 1px solid black;">s</div>
                <!-- <div style="height: 100%; width: 50%; border: 1px solid black;">p</div> -->
            </div>
             </div>
             <div style="height: 500px; width: 600px; border: 1px solid black; ">
                <div style="height: 69px; width: 600px; border: 1px solid black; margin-top: 214px;"></div>
                <div style="height: 69px; width: 600px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 600px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 600px; border: 1px solid black;"></div>
                
            </div>
            <div style="height: 500px; width: 400px; border: 1px solid black;">
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
                <div style="height: 69px; width: 400px; border: 1px solid black;"></div>
            </div>
    
    
    </div>
</body>
</html>